<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta
			name="description"
			content="Professional Photographer available for weddings and special events."
		/>
		<meta name="robots" content="index,follow" />
		<link rel="icon" href="./img/ico.ico" />
		<!-- Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300..900&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" href="app.css" />
		<title>Elena Joy Photography</title>
	</head>
	<body>
		<header class="main-head">
			<nav>
				<h1 id="logo">Elena Joy</h1>
				<ul class="nav-links">
					<li><a href="#about">About</a></li>
					<li><a href="#gallery">Work</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
				<!-- Menu -->
				<button aria-label="Toggle navigation" class="burger">
					<span class="line1"></span>
					<span class="line2"></span>
					<span class="line3"></span>
				</button>
			</nav>
		</header>
		<main>
			<section class="hero">
				<div class="hero-introduction flex">
					<h2>
						Elena Joy <br />
						Photography
					</h2>
					<p>
						Elena Joy has expertise in all mediums as an experienced
						photographer. I offer photography services for portraits, weddings,
						parties, and more. Get in touch with me!
					</p>
					<a href="#gallery" class="gallery-link">Gallery</a>
				</div>
				<div class="hero-images">
					<img
						src="./img/elena-joy3.png"
						alt="picture of elena joy"
						class="hero-elena"
					/>
					<img src="./img/plant1.png" alt="plant 1" class="plant plant1" />
					<img src="./img/plant2.png" alt="plant 2" class="plant plant2" />
				</div>
			</section>
			<!-- About -->
			<section class="about" id="about">
				<div class="about-image">
					<h5>MINIMAL</h5>
					<img src="./img/about.jpg" alt="portrait-picture" />
				</div>
				<div class="about-text flex">
					<h2>Elena Joy</h2>
					<div class="about-life">
						<h3>My Life</h3>
						<p>
							For more than a decade, I have been practicing photography and
							shooting in a professional setting. If you need someone to capture
							your special moment, give me a call.
						</p>
					</div>
					<div class="about-pork">
						<h3>My Work</h3>
						<p>
							I have a preference for portrait and artistic photos, but I am
							capable of shooting any type of event or special occasion.
							Weddings are something I love!
						</p>
					</div>
					<div class="about-contact">
						<h3>Get In Touch</h3>
						<p>
							To contact me, please fill out the form at the end of the page.
							Due to the high volume of clients, I will respond to you as soon
							as possible.
						</p>
					</div>
				</div>
			</section>
			<!-- Work -->
			<div class="gallery" id="gallery">
				<header class="gallery-head">
					<h2>Quality Photography</h2>
					<p>Pictures of my work that I took</p>
				</header>
				<img class="gallery1" src="./img/gallery-4.jpg" alt="gallery pic's" />
				<img class="gallery2" src="./img/gallery-2.jpg" alt="gallery pic's" />
				<img class="gallery3" src="./img/gallery-3.avif" alt="gallery pic's" />
				<img class="gallery4" src="./img/gallery-1.jpg" alt="gallery pic's" />
			</div>
			<!-- Contact -->
			<section class="contact" id="contact">
				<div class="form-wrapper flex">
					<h2>
						Get in
						<br />
						<span>touch.</span>
					</h2>
					<form>
						<label for="email">Your Email:</label>
						<input type="email" id="email" required />
						<button type="submit">Submit</button>
					</form>
				</div>
				<div class="form-image">
					<img src="./img/contact-image.jpg" alt="elena-joy" />
				</div>
			</section>
		</main>
		<footer>
			<h4>Elena Joy &copy; 2024</h4>
			<ul>
				<li>
					<a href="#" title="Youtube"
						><img src="./img/youtube-symbol 1.svg" alt="social icons"
					/></a>
				</li>
				<li>
					<a href="#" title="Twitter"
						><img src="./img/twitter 1.svg" alt="social icons"
					/></a>
				</li>
				<li>
					<a href="#" title="Instagram"
						><img src="./img/instagram 1.svg" alt="social icons"
					/></a>
				</li>
			</ul>
		</footer>
		<script src="./app.js"></script>
	</body>
</html>
